section .data
    ; Задаем значения для регистров
    value1 dd 49         ; значение первого регистра (задайте свои значения)
    value2 dd 67        ; значение второго регистра (задайте свои значения)

section .text
    global _start

_start:
    ; Обмен значениями между регистрами eax и ebx
    mov eax, dword [value1]    ; загружаем значение первого регистра в eax
    mov ebx, dword [value2]    ; загружаем значение второго регистра в ebx

    xor eax, ebx               ; выполняем операцию исключающего ИЛИ для обмена значений
    xor ebx, eax               ; повторяем операцию исключающего ИЛИ
    xor eax, ebx               ; завершаем обмен значений

    ; Выход из программы
    mov eax, 1                  ; вызов функции sys_exit
    xor ebx, ebx                ; код возврата 0
    int 0x80                    ; вызов системного вызова